# ReFoler-ServerBackend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
properties/: argument_dbms.properties  argument_endpoint.properties  argument_llm.properties  argument_llm_local.properties  argument_llm_openai.properties
src/main/java/com/refoler/backend/commons/: Application.kt
src/main/java/com/refoler/backend/commons/consts/: DirectActionConst.java  EndPointConst.java  LlmConst.java  PacketConst.java  QueryConditions.java  ReFileConst.java  RecordConst.java
src/main/java/com/refoler/backend/commons/modules/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  Status.kt  WebSocket.kt
src/main/java/com/refoler/backend/commons/packet/: PacketConst.java  PacketProcessModel.java  PacketWrapper.java
src/main/java/com/refoler/backend/commons/service/: Argument.java  GCollectTask.java  Service.java  ServiceStatusHandler.java
src/main/java/com/refoler/backend/commons/utils/: IOUtils.java  JsonRequest.kt  Log.java  MapObjLocker.java  WebSocketRequest.kt  WebSocketUtil.kt
src/main/java/com/refoler/backend/dbms/: DbPacketProcess.java  RecordConst.java
src/main/java/com/refoler/backend/dbms/record/: BlobRecord.java  DeviceRecord.java  UserRecord.java
src/main/java/com/refoler/backend/dbms/search/: FileElement.java  FileSearchJob.java  QueryProcess.java  ReFileConst.java  SearchProcess.java
src/main/java/com/refoler/backend/endpoint/: EndPointConst.java  EndPointPacketProcess.java  FcmProxyProcess.java  PeerSocketProcess.java
src/main/java/com/refoler/backend/endpoint/provider/: FirebaseHelper.java  OauthToken.java
src/main/java/com/refoler/backend/endpoint/search/: FileElement.java  FileSearchJob.java  ReFileConst.java  SearchProcess.java
src/main/java/com/refoler/backend/llm/: DeAsyncJob.java  LlmConst.java  LlmPacketProcess.java
src/main/java/com/refoler/backend/llm/role/: CommonTools.java  FinderAct.java  FinderTools.java  MasterAct.java  MasterTools.java  SearchJob.java  UserSession.java
src/main/java/com/refoler/backend/llm/role/query/: ActionWrapper.java  CommonTools.java  FinderTools.java  MasterTools.java  QueryWrapper.java
src/main/protobuf/: file_action.proto  file_search.proto  file_socket.proto  refoler.proto
src/test/kotlin/backend/db/refoler/com/: ApplicationTest.kt
