//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'io.ktor.plugin' version '3.0.3'
    id "com.google.protobuf" version "0.9.4"
}

group "com.refoler.backend"
version "0.0.1"

def kotlin_version = project.property("kotlin_version")
def isDevelopment = project.ext.has("development")

application {
    applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]
    mainClass = "com.refoler.db.backend.ApplicationKt"
}

sourceSets {
    main {
        java {
            srcDir "build/generated/source/proto/main/java"
        }
        proto {
            //noinspection GroovyAssignabilityCheck
            srcDir "src/main/protobuf"
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-gson-jvm"
    implementation "io.ktor:ktor-serialization-jackson-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "io.ktor:ktor-server-host-common-jvm"
    implementation "io.ktor:ktor-server-status-pages-jvm"
    implementation "io.ktor:ktor-server-compression-jvm"
    implementation "io.ktor:ktor-server-default-headers-jvm"
    implementation "io.ktor:ktor-server-call-logging-jvm"
    implementation "io.ktor:ktor-server-websockets-jvm"

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation("io.ktor:ktor-client-websockets:$ktor_version")

    implementation "com.google.protobuf:protobuf-java:4.29.3"
    implementation "com.google.protobuf:protobuf-java-util:4.29.3"
    implementation "com.google.firebase:firebase-admin:9.4.3"
    implementation 'org.json:json:20250107'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
    implementation "ch.qos.logback:logback-classic:1.5.16"

    implementation 'dev.langchain4j:langchain4j:1.0.0-alpha1'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-alpha1'
    implementation 'dev.langchain4j:langchain4j-local-ai:1.0.0-alpha1'
    implementation 'io.ktor:ktor-client-cio-jvm:3.0.3'

    testImplementation "io.ktor:ktor-server-test-host-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
