port=18035
host=192.168.50.194
isDebug=true
version=1.0.0
operationMode=2

recordNodePort=18032
recordNodeHost=192.168.50.194
endpointNodePort=18031
endpointNodeHost=192.168.50.194

llmServerEndpoint=http://192.168.50.13:18037/v1/
bigModelName=llama-3.1-8b-lexi-uncensored-v2
littleModelName=llama-3.2-3b-instruct-uncensored
openAiTokenKey=
webSocketEnabled=true

# 15 Seconds lifetime for cache after conversation terminated
recordHotRecordLifetime=15000
recordGcInterval=30000