port=18031
host=192.168.50.194
isDebug=true
version=1.0.0
operationMode=0

recordNodePort=18032
recordNodeHost=192.168.50.194
llmServerEndpoint=192.168.50.13:10837
bigModelName=stub
littleModelName=stub
openAiTokenKey=./credential/openai-key.json
webSocketPort=10839