port=18035
host=192.168.50.194
isDebug=true
version=1.0.0
operationMode=2

recordNodePort=18032
recordNodeHost=192.168.50.194
endpointNodePort=18031
endpointNodeHost=192.168.50.194

llmServerEndpoint=
bigModelName=gpt-4o-mini
littleModelName=gpt-4o-mini
openAiTokenKey=./credential/openai-key.txt
webSocketEnabled=true

# 15 Seconds lifetime for cache after conversation terminated
recordHotRecordLifetime=15000
recordGcInterval=30000