port=18032
host=192.168.50.194
isDebug=true
version=1.0.0
operationMode=1

# 3 Minute Threshold to move cold storage (RAM -> NVMe)
recordHotRecordLifetime=180000
recordGcInterval=360000
recordDirectoryPath=/home/cuj1559/ReFoler-Storage/DEBUG
webSocketEnabled=false