port=18031
host=192.168.50.194
isDebug=true
version=1.0.0
operationMode=0

recordNodePort=18032
recordNodeHost=192.168.50.194
llmNodePort=18035
llmNodeHost=192.168.50.13
useAuthentication=false
authCredentialPath=./credential/service-info.json
